<h1>Today’s to-dos</h1>
{{# if(this.todosPromise.isPending) }}
Loading todos…
{{/ if }}
{{# if(this.todosPromise.isRejected) }}
<p>Couldn’t load todos; {{ this.todosPromise.reason }}</p>
{{/ if }}
{{# if(this.todosPromise.isResolved) }}
<input placeholder="What needs to be done?" value:bind="this.newName" />
<button on:click="this.save()" type="button">Add</button>
<ul>
    {{# for(todo of this.todosPromise.value) }}
	<li class="{{# if(todo.complete) }}done{{/ if }}">
	    <label>
		<input checked:bind="todo.complete" on:change="todo.save()" type="checkbox" />
	    </label>
	    {{# eq(todo, this.selected) }}
		<input focused:from="true" on:blur="this.saveTodo(todo)" value:bind="todo.name" />
	    {{ else }}
		<span on:click="this.selected = todo">
		    {{ todo.name }}
		</span>
	    {{/ eq }}
	    <button on:click="todo.destroy()" type="button"></button>
	</li>
    {{/ for }}
</ul>
{{/ if }}
